<!--

	XSocket

-->

<project name="xSocket" default="nightly" basedir=".">

 
	<property name="produkt" value="xSocket"/>
	<property name="version.major" value="0"/>
	<property name="version.minor" value="8"/>
    <property name="version.qualifier" value="alpha2"/>

	<property name="dist.dir" value="build"/>
	<property name="build.dir" value="build"/>
	<property name="source.dir" value="src"/>
	<property name="source.testdir" value="test"/>
	<property name="lib.dir" value="lib"/>	
	
	<property name="javac.target" value="1.5"/>
	<property name="javac.source" value="1.5"/>



	<target name="init">
		<delete dir="${build.dir}" failonerror="false" quiet="true"/>
		<mkdir dir="${build.dir}/classes"/>		
		<mkdir dir="${build.dir}/test"/>		
		<mkdir dir="${build.dir}/doc/api"/>		
		<echo>building ${produkt} ${version.name}</echo>
	</target>



	<target name="compile" depends="init" description="Compile the source code">
		
		<available
			classname="org.eclipse.core.launcher.Main"
			property="build.compiler"
			value="org.eclipse.jdt.core.JDTCompilerAdapter"
			classpath="${java.class.path}"/>
		<javac
			destdir="${build.dir}/classes"
			optimize="true"
            target="${javac.target}"
            source="${javac.source}"
			nowarn="on">
			<src path="${source.dir}"/>
		</javac>
		
		<javac
			destdir="${build.dir}/test"
			optimize="true"
            target="${javac.target}"
            source="${javac.source}"
			nowarn="on">
			<classpath>
		        <pathelement path="${build.dir}/classes"/>
		        <pathelement path="${lib.dir}/junit-4.0.jar"/>
			</classpath>
			
			
			<src path="${source.testdir}"/>
		</javac>

	</target>

	
	<target name="buildJar" depends="compile" description="build the jar file">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/${produkt}-${version.major}.${version.minor}.jar" basedir="${build.dir}/classes">
			
			<include name="org/xsocket/**/*.class"/>
			<manifest>
                <attribute name="Specification-Title" value="${produkt}"/>
                <attribute name="Specification-Version" value="${version.name}"/>
                <attribute name="Specification-Vendor" value="xsocket.org"/>
                <attribute name="Implementation-Title" value="${produkt}"/>
                <attribute name="Implementation-Version" value="${date}"/>
                <attribute name="Implementation-Vendor" value="xsocket.org"/>
			</manifest>
		</jar>
	</target>

	
	<target name="buildSourceZip" depends="buildJar" description="build the jar file">
		<mkdir dir="${build.dir}/sources"/>	

		<copy todir="${build.dir}/sources/test-src">
		    <fileset dir="${source.testdir}" includes="**/*.java"/>
		</copy>
		<copy todir="${build.dir}/sources/src">
		    <fileset dir="${source.dir}" includes="**/*.java"/>
		</copy>
			
		
		<zip destfile="${dist.dir}/${produkt}_src-${version.major}.${version.minor}.zip" basedir="${build.dir}/sources"/>

	</target>
	
	<target name="generateJavaDoc" depends="buildSourceZip">
		<javadoc packagenames="org.xsocket.*"
	             sourcepath="${source.dir}"
			     excludepackagenames="*.test.*"
			     defaultexcludes="yes"
			     destdir="${build.dir}/doc/api"
			     author="true"
			     version="true"
			     use="true"
			     windowtitle="xSocket">
		<doctitle><![CDATA[<h1>xSocket ${version.name}</h1>]]></doctitle>
		</javadoc>
	</target>
	
	<target name="generateDocPackage" depends="generateJavaDoc">
		<copy todir="${build.dir}/doc">
		    <fileset dir="doc"/>
		</copy>
	</target>
	
	<target name="clean" depends="generateDocPackage">
		<delete dir="${build.dir}/classes" failonerror="false" quiet="true"/>
		<delete dir="${build.dir}/test" failonerror="false" quiet="true"/>
		<delete dir="${build.dir}/sources" failonerror="false" quiet="true"/>
	</target>
	
	<target name="nightly" description="build the nightly jar file">
		<tstamp>
			<format property="date" pattern="yyyyMMdd-hh:mm"/>
		</tstamp>

		<property name="version.name" value="N${date}"/>
		
		<antcall target="clean"/>
	</target>

	<target name="release" description="build the release jar file">
		<tstamp>
			<format property="date" pattern="yyyyMMdd-hh:mm"/>
		</tstamp>

		<property name="version.name" value="${version.major}.${version.minor}.${version.qualifier}"/>
		
		<antcall target="clean"/>
	</target>

</project>
