<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>xsocket download</title>
  <link rel="stylesheet" href="files/www.css" type="text/css" />
<!--  <script type="text/javascript" src="files/common.js">  -->
 </script>
  <link rel="shortcut icon"
  href="http://xsocket.wiki.sourceforge.net/favicon.ico" />
  <style type="text/css">
                                                                                                                                                                                                                    
    #foot { margin-top: 5px; padding: 5px 0; font-family: arial,helvetica,sans-serif; font-size: 90%; line-height: 150%; clear: both; }                                                                                                      
    h1.pageTitle { font-family: arial,helvetica,sans-serif; } </style>
  <link rel="stylesheet" href="files/internal.css" type="text/css" />
  <style type="text/css">

  </style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td valign="top">
        <div style="padding: 10px;">
        <h1 class="pageTitle"><span
        class="WikiPageMenuTitle WikiElement">issue tracking &amp; mailing
        lists</span></h1>

        <div class="contentBox">

        <div class="innerContentBox">

        <div id="WikiAdMargin" style="">
        <script type="text/javascript">

        </script>

        <div class="wiki" id="content_view">
        <p>xSocket's <a class="wiki_link_ext"
        href="https://sourceforge.net/mailarchive/forum.php?forum_name=xsocket-develop"
        rel="nofollow" target="_blank">mailing list</a> is the preferred
        support mechanism. To post a message to the mailing list, send email
        to <a class="wiki_link_ext"
        href="mailto:xsocket-develop@lists.sourceforge.net" rel="nofollow"
        target="_blank">xsocket-develop@lists.sourceforge.net</a>. To
        subscribe yourself use xSocket's <a class="wiki_link_ext"
        href="https://lists.sourceforge.net/lists/listinfo/xsocket-develop"
        rel="nofollow" target="_blank">subscription management page</a>.</p>

        <p></p>

        <p>To address a bug and a feature request use xSocket's <a
        class="wiki_link_ext"
        href="http://sourceforge.net/tracker/?atid=850942&amp;group_id=169583"
        rel="nofollow" target="_blank">Bug Tracking</a> and <a
        class="wiki_link_ext"
        href="http://sourceforge.net/tracker/?atid=850945&amp;group_id=169583"
        rel="nofollow" target="_blank">Feature Request Tracking</a> System.</p>

        <p></p>

        <div class="wiki" id="content_view1">
        <p><br />
        </p>

        <div style="text-align: center;">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<div id="foot">

<div class="WikiLicense WikiElement" style="font-size: 90%;">
</div>
</div>

</body>
</html>
