<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xsocket</groupId>
	<artifactId>xSocket-extensions-grizzly</artifactId>
	<name>Grizzly io provider</name>
	<version>0.1-SNAPSHOT</version>
	<description>Grizzly-based extansions for xSocket</description>
	<url>http://www.xsocket.org</url>
	<developers>
		<developer>
			<id>grro</id>
			<email>grro@xsocket.org</email>
		</developer>
		<developer>
			<id>jfarcand</id>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:https://svn.sourceforge.net/svnroot/xsocket
		</connection>
	</scm>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
							<echo file="src/main/resources/org/xsocket/stream/io/grizzly/version.txt" append="false">Implementation-Version=${project.version}</echo>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.xsocket</groupId>
			<artifactId>xSocket</artifactId>
			<version>2.0-alpha-1</version>
			<scope>compile</scope>
		</dependency> 
		<dependency> 
			<groupId>org.xsocket</groupId>
			<artifactId>xSocket</artifactId>
			<version>2.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>framework</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency> 
			<groupId>gr.spinellis</groupId>
			<artifactId>UmlGraph</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!--  Note about UmlGraph: You must have the Graphviz binary on your PATH, 
						or the images will not be generated. For more information about Graphviz, 
						please refer to http://www.graphviz.org/.  -->
					<doclet>
						gr.spinellis.umlgraph.doclet.UmlGraphDoc
					</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -inferdep -inferreltype depend
						-inferdepvis private -quiet -hide java.lang.*
						-hide java.net.* -hide .*Exception -hide
						java.util.(.*)List(.*) -hide
						java.util.(.*)Map(.*) -hide
						java.util.(.*)Set(.*) -hide java.util.logging.*
						-hide java.util.Arrays -hide java.nio.ByteBuffer
						-useimports -postfixpackage -qualify
						-nodefontsize 9 -nodefontpackagesize 7
						-outputencoding UTF-8 -link
						http://java.sun.com/j2se/1.5.0/docs/guide/javadoc/doclet/spec
						-link ttp://java.sun.com/j2se/1.5/docs/api
					</additionalparam>

					<show>public</show>
					<overview>
						${basedir}/src/main/java/overview.html
					</overview>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>